<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/float_background"
    android:gravity="center"
    android:visibility="visible"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:background="@color/floating"
        android:textSize="13sp"
        android:layout_marginTop="1dp"
        android:text=""
        android:singleLine="true" />
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/floating"
        android:textSize="13sp"
        android:singleLine="true" />
    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/floating"
        android:textSize="13sp"
        android:maxLines="2" />
    <TextView
        android:id="@+id/ring_time_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/floating"
        android:textSize="13sp"
        android:visibility="gone"
        android:maxLines="1" />

</LinearLayout>